{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "Http": {
      "Url": "http://localhost:5000"
    },
    "Grpc": {
      "Url": "http://localhost:5001",
      "Protocols": "Http2"
    }
  },
  "SensorConfig": {
    "Interval": 1000
  }
}
